spring.application.name=libraryapi

spring.datasource.url=jdbc:postgresql://localhost:5439/library_db
spring.datasource.username=library_user
spring.datasource.password=library_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# gerar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
