spring.application.name=libraryapi

# jdbc:postgresql://localhost:5439/library_db fora do docker
spring.datasource.url=jdbc:postgresql://postgres-library:5432/library_db
spring.datasource.username=${DATASOURCE_USERNAME:library_user}
spring.datasource.password=${DATASOURCE_PASS:library_pass}
spring.datasource.driver-class-name=org.postgresql.Driver

# gerar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET}

#desabilita as respostas genericas da API
springdoc.override-with-generic-response=false

# criando aequivo de logger
logging.file.name=libraryapi.log

# definindo niivel de log
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.springframework.security=trace

#definir o nivel do log para o meu projeto
logging.level.com.giordanni.service=info
logging.level.com.giordanni.controller=info

#definir cores de log
spring.output.ansi.enabled=ALWAYS

#definir fuso horario padrao
 # logging.pattern.console= '%clr(%d{dd-MM-yyyy HH:mm:ss}){faint} %clr(%5p) %clr([%t]){faint} %clr(%-40.40logger){cyan} %clr(:){yellow} %m%n'

#actuator
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info,metrics,loggers,httptrace

##ativar o ambiente de producao ao rodar a aplicacao
#spring.profiles.active=production


# producao
---
spring.config.activate.on-profile=production